{
  "name": "social-network",
  "version": "1.0.0",
  "description": "A social network built on Node.js and React.js",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "start": "cross-env NODE_ENV=production node index.js",
    "server": "cross-env NODE_ENV=development nodemon index.js",
    "client": "BROWSER=none npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorge92teixeira/social-network.git"
  },
  "bugs": {
    "url": "https://github.com/jorge92teixeira/social-network/issues"
  },
  "homepage": "https://github.com/jorge92teixeira/social-network#readme",
  "author": "jorge",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mem": "^5.1.1",
    "minimist": "^1.2.2",
    "mongoose": "^5.9.4",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "concurrently": "^4.1.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
